{
  "name": "rei-rosa",
  "version": "0.0.1",
  "description": "back-end web do projeto o Rei e a Rosa",
  "main": "src/server.js",
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "debug": "4.1.1",
    "ejs": "3.0.1",
    "express": "4.17.1",
    "http": "0.0.0",
    "redis": "3.1.1"
  },
  "devDependencies": {
    "jest": "26.0.1",
    "nodemon": "2.0.4",
    "sinon": "9.0.2"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
